<!-- table.wxml -->
<view class="table">
  <view class="table-header">
    <view class="table-title">{{tableTitle}}</view>
    <view class="table-subtitle">{{tableSubtitle}}</view>
  </view>
  <view class="table-content">
    <view class="table-row" wx:for="{{tableData}}" wx:key="{{index}}">
      <view class="table-cell">{{item.date}}</view>
      <view class="table-cell">{{item.stepCount}}</view>
      <view class="table-cell">{{item.heartRate}}</view>
      <view class="table-cell">{{item.bodyTemp}}</view>
    </view>
  </view>
</view>
