page{
  background-color: rgba(211,211,211,0.377);
}

:root{
  square: 50%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: #f5f5f5;
}

.dropdown-menu {
  margin-top: 20px;
  margin-left: 20px;
  font-size: 16px;
  color: #333333;
}

.menu-text {
  padding: 8px 20px;
  background-color: #ffffff;
}
.notice {
  margin-top: 20px;
  width: 100%;
  height: 400px;
  line-height: 40px;
  background-color: #ffffff;
  overflow: hidden;
}

.notice-text {
  margin-left: 20px;
  font-size: 16px;
  color: #666666;
}

.category {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1px;
  margin: 0px;
  width: 90%;
  height: 200px;
  background-color: #ffffff;
  padding: 20px;
}

.category-item {
  display: flex;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:100%;
  height: 100%;
  background-color: #e0f2e9;
  border-radius: 8px;
  background-image: image("https://img.yzcdn.cn/vant/cat.jpeg");
}

.category-icon {
  height: 80px;
  width: 80px;
  margin-bottom: 10px;
}

.category-text {
  font-size: 16px;
  color: #666666;
  text-align: center;
}


.service {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  width: 90%;
  background-color: #ffffff;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 15%;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
}

.service-icon {
  width: 60px;
  height: 60px;
}

.service-text {
  margin-top: 10px;
  font-size: 10px;
  color: #666666;
}
